alert tcp any any -> any any (msg:"DDoS: TCP SYN-FIN Flood"; flags:SF; detection_filter:track by_dst, count 200, seconds 5; sid:3000019; rev:1;)
alert tcp any 2862 -> any any (msg:"Packet from source port 2862";sid:606715; rev:8;)
alert tcp any any -> any any (msg:"Masscan TCP SYN Scan"; flags:S; detection_filter:track by_src, count 100, seconds 10; sid:1241011; rev:1;)
alert tcp any any -> any any (msg:"DDoS: TCP ACK Flood Detected"; flags:A; detection_filter:track by_dst, count 200, seconds 5; sid:3000020; rev:1;)
alert udp any any -> any 53 (flow:stateless; detection_filter:track by_dst, count 50, seconds 10; msg:"Possible DNS Amplification Attack";sid:609603; rev:2;)
alert tcp any any -> any 5432 (msg:"PostgreSQL Brute Force Attempt"; content:"ERROR:"; detection_filter:track by_src, count 5, seconds 60; sid:1000018; rev:1;)
alert tcp any any -> any 22 (msg:"Nmap SSH Version Scan Detected"; content:"SSH-"; depth:4; sid:2000011; rev:1;)
alert tcp 154.164.48.48 any -> any any (msg:”Packet from source IP 154.164.48.48”; sid:600015; rev:1;)
alert tcp any 9614 -> any any (msg:"Packet from source port 9614";sid:606716; rev:8;)
alert tcp any any -> any any (msg:"Possible HOIC Attack Detected"; flow:stateless; detection_filter:track by_dst, count 50, seconds 10; sid:1292014; rev:1;)
alert tcp any any -> any 22 (msg:"DDoS: SSH SYN Flood"; flags:S; detection_filter:track by_dst, count 100, seconds 5; sid:3000003; rev:1;)
alert tcp $EXTERNAL_NET any -> $HTTP_SERVERS $HTTP_PORTS (msg:"FTP Login Failure"; flow:to_server,established; content:"530 Login"; http_client_body; sid:1001004; rev:1;)
alert icmp any any -> any any (itype: 5; msg:"packets with icmp type redirect";sid:606717; rev:7;)
alert tcp any any -> any any (detection_filter: track by_src, count 20, seconds 60; msg:"single source sent 20 packets in 60 seconds";sid:603040; rev:5;)
alert tcp any any -> any any (fragbits: M; msg:"packet is fragmented";sid:614903; rev:9;)
alert tcp any any -> any any (msg:"DDoS: Nmap NULL Scan Detected"; flags:0; detection_filter:track by_dst, count 20, seconds 10; sid:3000013; rev:1;)
alert tcp 154.164.48.228 any -> any any (msg:”Packet from source IP 154.164.48.228”; sid:600026; rev:1;)
alert tcp any any -> any any (flow:established, to_server; detection_filter: track by_src, count 50, seconds 10; msg:"Possible Slowloris Attack";sid:684592; rev:5;)
alert icmp any any -> any any (msg:"DDoS: Ping Flood with Large ICMP Packets"; dsize:1000; detection_filter:track by_dst, count 100, seconds 5; sid:3000021; rev:1;)
alert icmp any any -> any any (msg:"DDoS: ICMP Time Exceeded Flood"; itype:3; detection_filter:track by_dst, count 200, seconds 10; sid:3000014; rev:1;)
alert tcp any 43267 -> any any (msg:"packet from source port 43267";sid:605915; rev:8;)
alert tcp 154.164.48.144 any -> any any (msg:”Packet from source IP 154.164.48.144”; sid:600028; rev:1;)
alert udp any any -> any any (msg:"DOS Teardrop Attack Possible"; fragbits:M; id:242;sid:626857; rev:6;)
